# dotnet-aquatics-dnr

./: .gitignore  Class.cs  Dockerfile  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.Development.json  package-lock.json  web.config
.config/: dotnet-tools.json
Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AquaticsDBController.cs  SoundsController.cs  UserDataController.cs  UsersController.cs
Entities/: Sound.cs  User.cs
Helpers/: DataContext.cs
Migrations/SqlServerMigrations/: 20230824144519_InitialCreate.Designer.cs  20230827014924_InitialCreate.Designer.cs  20230827014924_InitialCreate.cs  20230828173332_InitialCreate.Designer.cs  20230828173332_InitialCreate.cs  DataContextModelSnapshot.cs
Models/Sounds/: AddRequest.cs  CreateRequest.cs  DeleteRequest.cs  RegisterRequest.cs  UpdateRequest.cs
Models/Users/: AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Pages/Database/: Aquatics.cshtml  AquaticsDetails.cshtml
Pages/Login/: Login.cshtml  Register.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: serviceDependencies.json  serviceDependencies.local.json
Scripts/: Register.js  app.js
Services/: SoundService.cs  UserService.cs
Views/Database/: Sounds.cshtml  Sounds.cshtml.cs
Views/Login/: Login.cshtml  Register.cshtml
Views/Shared/: Aquatics.cshtml  _Layout.cshtml  aq_table.cshtml  authorizationInfo.cshtml  databaseManagement.cshtml  immutableTemplate.cshtml  mutableTemplate.cshtml
wwwroot/css/: datatable.css  site.css
wwwroot/geojson/: admiralty_inlet.json  central_puget_sound.json  east_straight_of_juan_de_fuca.json  hood_canal.json  san_juan_archipelago.json  south_puget_sound.json  west_strait_of_juan_de_fuca.json  whidbey_basin.json
wwwroot/js/: AppTest.js  addRecord.js  ajax-handler.js  authorization.js  authorizationInfo.js  database.js  jsManager.js  leaflet-map.js  login.js  register.js  scratch-pad.js  site.js  sound.js
wwwroot/lib/: bootstrap.css  knockout-latest.debug.js  knockout-latest.js
